{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Aurora": "Host=REPLACE_ME.cluster-xxxxxxxx.ap-northeast-1.rds.amazonaws.com;Port=5432;Database=mydb;Username=appuser;Password=REPLACE_ME;SSL Mode=Require;Trust Server Certificate=true;Maximum Pool Size=20;Connection Idle Lifetime=300;Timeout=30"
  }
}
